# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true

# Android settings
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true
android.enableR8.fullMode=true

# Kotlin settings
kotlin.code.style=official

# NDK settings
android.ndkVersion=26.1.10909125

# Enable experimental features
android.experimental.enableSourceSetPathsMap=true
android.experimental.enableScreenshotTest=true